:root {
  --primary-orange: hsl(25, 97%, 53%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-light-grey: hsl(217, 12%, 63%);
  --neutral-light-grey-opacity: hsla(0, 0%, 100%, 0.05);
  --neutral-dark-blue: hsl(213, 19%, 18%);
  --neutral-very-dark-blue: hsl(216, 12%, 8%);

  font-family: 'Overpass', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: var(--neutral-very-dark-blue);
    color: var(--neutral-white);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: var(--neutral-dark-blue);
    width: fit-content;
    max-width: 425px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 1rem;
}

.card {
    width: fit-content;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
}

.icon {
    max-width: fit-content;
    background-color: var(--neutral-light-grey-opacity);
    padding: .8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 1.5rem;
    font-weight: 700;
}
p {
    font-size: 15px;
    color: var(--neutral-light-grey);
    line-height: 1.5rem;
}

.rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-rate {
    min-width: 2.75rem;
    min-height: 2.75rem;
    border: none;
    border-radius: 50%;
    background-color: var(--neutral-light-grey-opacity);
    color: var(--neutral-light-grey);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}
.btn-rate:hover {
    background-color: var(--primary-orange);
    color: var(--neutral-dark-blue);
}
.btn-rate:focus, .btn-rate:active {
    background-color: var(--neutral-white);
    color: var(--neutral-dark-blue);
    outline: none;
}

.btn-submit {
    background-color: var(--primary-orange);
    color: var(--neutral-very-dark-blue);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .25rem;
    padding: 1rem;
    margin-bottom: .5rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}
.btn-submit:hover {
    background-color: var(--neutral-white);
}

/* card thanks */

.thanks {
    align-items: center;
    text-align: center;
    padding: 1rem 0;
}

.result {
    background-color: var(--neutral-light-grey-opacity);
    color: var(--primary-orange);
    border-radius: 1rem;
    padding: .5rem 1rem;    
}

.isOn {
    display: flex;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
.attribution {
    font-size: 11px; 
    text-align: center;
}
.attribution a {
    color:hsl(228, 45%, 44%); 
}

@media (min-width: 1024px) {
    .container {
        padding: 2rem;
        border-radius: 2rem;
    }
    .card {
        gap: 1.5rem;
    }
    .title {
        font-size: 1.75rem;
    }
    p {
        font-size: 1rem;
    }
    .btn-rate {
        min-width: 3.5rem;
        min-height: 3.5rem;
        font-size: 1.15rem;
    }
    .btn-submit {
        margin: 0;
    }
}
